Координаты и векторы
======================

Декартовы координаты на плоскости
"""""""""""""""""""""""""""""""""""

* Чтобы задать декартову прямоугольную систему координат на плоскости выбирают две взаимноперпендиикулярные прямые, называемые ``осями``.
* Точка пересечения осей - ``o`` называется началом координат.
* На каждой оси (OX, OY) задаётся положительное направление и выбирается еденичный отрезок.

Формула расстояние между двумя точками
""""""""""""""""""""""""""""""""""""""""

:math:`AB=\sqrt{(a_x - b_x) ^ 2 + (a_y - b_y) ^ 2}`

Координаты середины отрезка
""""""""""""""""""""""""""""""""""""

Пополам:
	
	:math:`X_с = \frac{a_x + b_x}{2}`

	:math:`Y_с = \frac{a_y + b_y}{2}`

В отношение :math:`AM:MB=\lambda`:
	
	:math:`X_с = \frac{a_x + \lambda b_x}{1 + \lambda}`

	:math:`Y_с = \frac{a_y + \lambda b_y}{1 + \lambda}`

Уравнение окружности
""""""""""""""""""""""""

:math:`(x - x_0) ^ 2 + (y - y_0) ^ 2 = R ^ 2`

Уравнение прямой
""""""""""""""""""

:math:`y = kx + b`

:math:`k=\tan{\alpha}=\frac{y_1 - y_2}{x_1 - x_2}`

:math:`Ax+By+C=0; A^2+B^2\neq0;`

:math:`By=-Ax-C \Longrightarrow y=-\frac{A}{B}x-\frac{C}{B}; k = -\frac{A}{B}`

Расстояние от точки до прямой
"""""""""""""""""""""""""""""""

:math:`MK = \frac{|A * x_0 + B * y_0 + C|}{\sqrt{(A ^ 2 + B ^ 2)}}; M(x_0, y_0) - point; A, B, C - коэффициенты прямой`